<!--miniprogram/pages/child/my/my.wxml-->
<view style="width:87%" wx:for="{{person}}" wx:key="{{index}}">
  <view class="row" style="width:100%;margin-bottom: 12rpx;margin-top: 24rpx;">
    <view class="row" bindtap="clickme">
      <view class="title">{{item.relationship}}</view>
      <view data-index="{{index}}">
        <image src="../../../images/my/arrow-down.png" class="arrow"></image>
      </view>
    </view>
    <image src="../../../images/my/relation.svg" bindtap="bindRelation" class='rePic' style="margin-left:320rpx;margin-right:20rpx"></image>
    <image src="../../../images/my/user.svg" bindtap="jumpMy" class="rePic"></image>
  </view>
  <view class="column">
    <view class="top_card row">
      <image src="{{item.portrait}}" class="touxiang"></image>
      <view class="name">{{item.name}}</view>
      <view class="row" style="width:300rpx;flex-direction: row-reverse;margin-left:36rpx;">
        <view class="num">{{item.finishNum}}/{{item.taskNum}}</view>
        <image src="../../../images/my/finishPic.svg" class="finishPic"></image>
      </view>
    </view>
    <view class="column medium_card">
      <view class="card_title">添加备忘事项</view>
      <input type="text" placeholder="备忘内容" placeholder-style="color: rgba(80, 80, 80, 1);" class="input_frame" bindinput="bindinputchange" value="{{content}}"/>
      <picker class='input_frame row' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        {{startDate}}
      </picker>
      <button class="add" style="width: 583rpx;height: 68rpx;"  bindtap="oldToUse" data-openid="{{item.openid}}" data-index="{{index}}">添加</button>
      <view class="setReminder" bindtap="jumpReminder" data-openid="{{item.openid}}">设置定期备忘</view>
    </view>
    <view class="column bottom_card" wx:if="{{item.reminders.length!=0}}">
      <view class="card_title">今日需要完成的备忘</view>
      <view class="row" style="margin-top:28rpx;" wx:for="{{item.reminders}}" wx:for-item="today">
        <view class="column" style="width:420rpx;margin-right:28rpx;">
          <view class="today_content">{{today.thing}}</view>
          <view class="time">{{today.time}}</view>
        </view>
        <view class="row" wx:if="{{today.isfinish==true}}">
          <view class="isFinish">已完成</view>
          <image class="pic" src="../../../images/my/finish.svg"></image>
        </view>
        <view class="row" wx:else>
          <view class="isFinish">未完成</view>
          <image class="pic" src="../../../images/my/notfinish.svg"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view style="width:87%"  wx:if="{{person.length==0}}">
  <image src="../../../images/kong.png" class="blank"></image>
  <view class="text">暂未绑定亲属</view>
  <view class="text">请先点击下方按钮进行绑定</view>
  <button class="save" style="width: 623rpx;height: 68rpx;" bindtap="bindRelation">马上绑定</button>
</view>
<!--屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!--弹出框  -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class="row" style="margin-bottom:28rpx;" wx:for="{{familys}}" wx:key="{{index}}">
    <view class="row" data-index="{{index}}" bindtap="changeIndex">
      <image src="{{item.portrait}}" class="touxiang1"></image>
      <view class="name1">{{item.name}}-{{item.relationship}}</view>
    </view>
    <image class="del1" src="../../../images/my/del.svg" data-userid="{{item.userid}}" data-index="{{index}}" bindtap="cancelBinding"></image>
  </view>
</view>
