/**index.wxss**/
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card{
  width: 682rpx;
	height: 274rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(249, 186, 23, 1);
	border-radius: 33rpx;
	font-size: 28rpx;
	line-height: 150%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.title{
  width: 500rpx;
	color: rgba(1, 2, 3, 1);
	font-size: 48rpx;
	line-height: 150%;
	text-align: left;
  font-weight: bold;
  margin-left:32rpx ;
  margin-bottom: 8rpx;
}
.time{
  width: 320rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 24rpx;
	line-height: 150%;
  text-align: left;
  margin-left:32rpx ;
  margin-bottom: 32rpx;
}
.play{
  width: 172rpx;
	height: 80rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(1, 2, 2, 1);
	border-radius: 16rpx;
	font-size: 36rpx;
	line-height: 150%;
	text-align: center;
  font-weight: bold;
  margin-left:32rpx ;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.finish{
  width: 172rpx;
	height: 80rpx;
	color: rgba(249, 186, 23, 1);
	background-color: rgba(254, 244, 226, 1);
	border-radius: 16rpx;
	font-size: 36rpx;
	line-height: 150%;
	text-align: center;
  font-weight: bold;
  margin-left:32rpx ;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.more{
  width: 80rpx;
	height: 80rpx;
	font-size: 80rpx;
  color: rgba(255, 255, 255, 1);
  margin-left: 175rpx;
}
/* 底部固定组件  */
.bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 60;
  width: 100%;
  height: 200rpx;
}
.bottom-top{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 80;
  width: 100%;
  height: 200rpx;
}
.input{
  width: 107rpx;
	height: 107rpx;
	color: rgba(0, 2, 2, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 54rpx;
	font-size: 28rpx;
	line-height: 150%;
	box-shadow: 0rpx 2rpx 33rpx 0rpx rgba(0, 0, 0, 0.3);
	text-align: center;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.say{
  width: 443rpx;
	height: 161rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(1, 2, 3, 1);
	border-radius: 82rpx;
	font-size: 48rpx;
	line-height: 150%;
	box-shadow: 0rpx 2rpx 17rpx 0rpx rgba(0, 0, 0, 0.4857142857142857);
	text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 24rpx;
  margin-right:24rpx ;
}
.empty-say{
  width: 443rpx;
	height: 161rpx;
  margin-left: 24rpx;
  margin-right:24rpx ;
}
.my{
  width: 107rpx;
	height: 107rpx;
	color: rgba(0, 2, 2, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 54rpx;
	font-size: 28rpx;
	line-height: 150%;
	box-shadow: 0rpx 2rpx 33rpx 0rpx rgba(0, 0, 0, 0.3);
	text-align: center;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
/* 正在记录提示框 */
.back{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  left: 0;
  top: 0;
  z-index: 70;
}
.record{
  width: 682rpx;
	height: 318rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 33rpx;
	font-size: 28rpx;
	line-height: 150%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom:500rpx ;
}
.microphone{
  width: 158rpx;
	height: 158rpx;
	font-size: 158rpx;
	color: rgba(0, 2, 2, 1);
}
.tisi{
  width: 418rpx;
	height: 62rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 42rpx;
	line-height: 150%;
	text-align: left;
  font-weight: bold;
  margin-top:32rpx ;
}
/* 用户备忘录确认框 */
.confirm_card{
  width: 682rpx;
	height: 808rpx;
	left: 17rpx;
	top: 131rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 33rpx;
	font-size: 28rpx;
	line-height: 150%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.black{
  width: 532rpx;
	color: rgba(0, 2, 2, 1);
	font-size: 52rpx;
	line-height: 150%;
	text-align: left;
  font-weight: bold;
  margin-bottom: 12rpx;
}
.yellow{
  width: 532rpx;
	color: rgba(249, 186, 23, 1);
	font-size: 52rpx;
	line-height: 150%;
	text-align: left;
  font-weight: bold;
  margin-bottom: 12rpx;
}
.confirm{
  width: 443rpx;
	height: 110rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(1, 2, 3, 1);
	border-radius: 56rpx;
	font-size: 48rpx;
	line-height: 150%;
	box-shadow: 0rpx 2rpx 17rpx 0rpx rgba(0, 0, 0, 0.4857142857142857);
  text-align: center;
  margin-top: 32rpx;
  margin-bottom: 36rpx;
}
.white{
	color: rgba(0, 2, 2, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 56rpx;
	font-size: 36rpx;
	line-height: 150%;
	box-shadow: 0rpx 2rpx 17rpx 0rpx rgba(0, 0, 0, 0.4857142857142857);
	text-align: center;
}
/* 用户编辑框 */
.edit_card{
  width: 682rpx;
	height: 480rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 33rpx;
	line-height: 150%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 200rpx;
}
.hh{
  width: 603rpx;
	height: 88rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(246, 246, 246, 1);
	border-radius: 35rpx;
	font-size: 28rpx;
	line-height: 150%;
  text-align: center;
  margin-bottom: 28rpx;
}
label{
  width: 142rpx;
	left: 48rpx;
	top: 252rpx;
	color: rgba(0, 2, 2, 1);
	font-size: 32rpx;
	line-height: 150%;
  text-align: left;
  margin-left: 28rpx;
}
.user_input{
  width: 360rpx;
	color: rgb(98, 98, 98);
	font-size: 32rpx;
	line-height: 150%;
  text-align: left;
  margin-left: 28rpx;
}
.save{
  width: 623rpx;
	height: 90rpx;
	color: rgba(0, 2, 2, 1);
	background-color: rgba(249, 186, 23, 1);
	border-radius: 56rpx;
	font-size: 40rpx;
	line-height: 150%;
	box-shadow: 0rpx 2rpx 17rpx 0rpx rgba(0, 0, 0, 0.4857142857142857);
  text-align: center;
  margin-top: 40rpx;
}
/* 启动页 */
.intro{
  width: 648rpx;
  height: 768rpx;
  margin-top:40rpx;
}
.oldMan{
	color: rgba(0, 2, 2, 1);
	background-color: rgba(249, 186, 23, 1);
	border-radius: 35rpx;
	font-size: 28rpx;
	line-height: 100%;
  text-align: center;
  margin-top:104rpx;
}
.child{
	color: rgba(0, 2, 2, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 35rpx;
	font-size: 28rpx;
	line-height: 100%;
	border: rgba(0, 0, 0, 1) solid 2rpx;
  text-align: center;
  margin-top:24rpx;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
	padding-top: 64rpx;
	padding-bottom:64rpx ;
	border-top-right-radius: 40rpx;
	border-top-left-radius: 40rpx;
}