<view wx:if="{{isOld==false&&isChild==false}}">
  <image src="../../images/introduce.png" class="intro"></image>
  <button class="oldMan" style="width: 623rpx;height: 88rpx;" bindgetuserinfo="oldToUse"  open-type='getUserInfo'>我需要使用备忘录</button>
  <button class="child" style="width: 623rpx;height: 88rpx;" bindtap="childToUse">我是子女</button>
</view>
<view wx:if="{{isOld==true}}">
  <!-- 备忘事件列表 -->
  <view class="card" wx:for="{{things}}" wx:key="{{index}}">
    
    <view wx:if="{{item.title.length>12&&item.showAll==false}}" class="row">
      <view class="title">{{item.title}}</view>
      <image src="../../images/xia.png" class="xia" data-index="{{index}}" bindtap="showAll"></image>
    </view>
    <view wx:if="{{item.title.length>12&&item.showAll==true}}" class="row">
      <view class="title1">{{item.title}}</view>
      <image src="../../images/xia.png" class="top" data-index="{{index}}" bindtap="hideAPart"></image>
    </view>
    <view wx:if="{{item.title.length<=12}}" class="row">
      <view class="title">{{item.title}}</view>
    </view>
    <view class="time">{{item.time}}</view>
    <view class="row">
      <view data-id="{{item.recordUrl}}" class="play" bindtap="play">播 放</view>
      <view data-id="{{item.id}}" class="finish" bindtap="finish" wx:if="{{item.finish!=1}}">完 成</view>
      <image class="more" src="../../images/more.svg" data-index="{{index}}" bindtap="clickme"></image>
    </view>
    <view class="row" style="margin-top:24rpx;" wx:if="{{item.showMore==true}}">
        <view class="picText" data-title="{{item.title}}" bindtap="jumpRegular">定期</view>
        <view class="picText" style="margin-left:48rpx;">删除</view>
    </view>
  </view>

  <!-- 底部固定组件 -->
  <view class="bottom">
    <view class="input" bindtap="user_input">输入</view>
    <view class="empty-say"></view>
    <view class="my" bindtap="jumpMy">我的</view>
  </view>
  <view class="bottom-top">
    <view class="say" catch:touchstart="handleRecordStart" catch:touchmove="handleTouchMove" catch:touchend="handleRecordStop">
      <view wx:if="{{say==false}}">开始说话</view>
      <view wx:else>结束说话</view>
    </view>
  </view>
  <!-- 正在记录提示框 -->
  <view wx:if='{{say==true}}'>
    <view class="back">
      <view class="record">
        <image src="../../images/microphon.svg" class="microphone"></image>
        <view class="tisi">正在记录你的备忘……</view>
      </view>
    </view>
  </view>

  <!-- 用户备忘录确认框 -->
  <view wx:if="{{restatement==true}}">
    <view class="back" style="z-index: 110;">
      <view class="confirm_card">
        <view class="black">提醒时间：</view>
        <picker class='yellow' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">{{startDate}}</picker>
        <view class="black">备忘事项：</view>
        <input class="yellow" type="text" value="{{reContent}}"/>
        <button class="confirm">确 定</button>
        <view class="row">
            <button class="white" style="width: 195rpx;height: 90rpx;margin-right:48rpx;">重 录</button>
            <button class="white" style="width: 195rpx;height: 90rpx;">取 消</button>
        </view>
      </view>
    </view>
  </view>

  <!-- 用户编辑框 -->
  <!--屏幕背景变暗的背景  -->
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{edit}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box column" wx:if="{{edit}}">
    <view class="row hh">
      <label class="label">备忘内容</label>
      <input class="user_input" type="text" placeholder-style="color: rgb(98, 98, 98);" placeholder="输入您的定期备忘内容" bindinput="bindInputContent" value="{{content}}"/>
    </view>
    <view class="row hh">
      <label class="label">提醒时间</label>
      <picker class='user_input' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">{{startDate}}</picker>
    </view>
    <button class="save" bindtap="saveData">保 存</button>
  </view>
</view>
