<!--miniprogram/pages/oldMan/addReminder/addReminder.wxml-->
<view class="title">定期提醒设置</view>
<view class="row hh" style="margin-top: 28rpx;">
  <label class="label">备忘内容</label>
  <input class="user_input" type="text" placeholder-style="color: rgb(98, 98, 98);" value="{{title}}" placeholder="输入您的定期备忘内容"/>
</view>
<view class="row" style="margin-bottom: 28rpx;">
  <view class="row frequency" wx:if="{{frequencyIndex==1}}">
    <label class="label">频率</label>
    <picker bindchange="changeFrequency"  class="frequency_input" value="{{frequencyIndex}}" range="{{frequencyList}}">
      <view >{{frequencyList[frequencyIndex]}}</view>
    </picker>
  </view>
  <view class="row hh" wx:else>
    <label class="label">频率</label>
    <picker bindchange="changeFrequency"  class="user_input" value="{{frequencyIndex}}" range="{{frequencyList}}">
      <view >{{frequencyList[frequencyIndex]}}</view>
    </picker>
  </view>
  <view class="row date" wx:if="{{frequencyIndex==1}}">
    <label class="label">日期</label>
    <picker bindchange="changeDate"  class="frequency_input" value="{{dateIndex}}" range="{{dateList}}">
      <view >{{dateList[dateIndex]}}</view>
    </picker>
  </view>
</view>
<view class="row hh">
  <label class="label">提醒时间</label>
  <picker mode="time" class="user_input" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
    <view class="picker" style="color: rgb(98, 98, 98);">
      {{times}}
    </view>
  </picker>
</view>
<view class="row">
  <label class="label">该备忘事项需要完成</label>
  <image src="../../../images/my/wen.svg" class="pic"></image>
  <switch bindchange="switchChange" color ="#f9ba17" style="margin-left:236rpx;" checked='{{isOn}}'/>
</view>
<button class="save" style="width: 623rpx;height: 88rpx;">保 存</button>
<button class="cancel" style="width: 623rpx;height: 88rpx;">删 除</button>
